spring.application.name=ecommerce-ver-2
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### jwt
jwt.base64-secret = tybBIQtqJWNdlTayWJmWt6v5xOoYq4W6g/iBY6XZp+aLRMNhwpXhvRth4nravWlrn5cVbWfwtUXshmnW7+ZjGg==
jwt.access-token-seconds=3000
jwt.refresh-token-seconds=604800

## upload file
spring.servlet.multipart.enabled=true
upload-file.base-path = file:///E:/WorkSpace_3/SpringTutorial/upload/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
